apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-minio
  annotations:
    meta.crossplane.io/maintainer: VSHN <info@vshn.ch>
    meta.crossplane.io/source: github.com/vshn/provider-minio
    meta.crossplane.io/license: Apache-2
    meta.crossplane.io/description: |
      VSHN's Crossplane provider to manage minio services in Kubernetes.
    meta.crossplane.io/readme: |
      `provider-minio` is the Crossplane infrastructure provider for
      [minio](https://www.min.io/), provided by [VSHN](https://www.vshn.ch/).
      Available resources and their fields can be found in the
      [CRD Docs](https://marketplace.upbound.io/providers/vshn/provider-minio/latest/crds).
      If you encounter an issue please create an issue in the
      [vshn/provider-minio](https://github.com/vshn/provider-minio/issues) repo.
spec:
  controller:
    image: ghcr.io/vshn/provider-minio/controller:latest
    permissionRequests: []
  crossplane:
    version: ">=v1.9.0"
